# SkyTone-Weather-Notifier-SMS

./: LICENSE  README.md
Client/: .gitignore  package-lock.json  package.json
Client/public/: index.html  manifest.json
Client/src/: App.js  Dashboard.css  Dashboard.js  ForgotOTPVerification.css  ForgotOTPVerification.js  ForgotPassword.css  ForgotPassword.js  FrontPage.css  FrontPage.js  Login.css  Login.js  NotFound404.css  NotFound404.js  OTPVerification.css  OTPVerification.js  ResetPassword.css  ResetPassword.js  SignUp.css  SignUp.js  index.css  setupProxy.js
Client/src/images/: cloud-clipart.psd  pencil.psd  sad-face.psd  trashcan.psd
Client/src/images/psd-files/: cancel-button.psd  confirm-button.psd  favicon-logo.psd  newpencil.psd  settings-button.psd  show-password.psd
Database Schema/: Database.sql
Server/: .gitignore  pom.xml
Server/src/main/java/com/edwinurrea/weathernotifier/: CacheUtils.java  DatabaseConnector.java  DateTimeUtils.java  SubscriberDao.java  SubscriptionManager.java  TwilioService.java  UserManager.java  ValidationUtils.java  WeatherApiService.java  WeatherData.java  WeatherNotifier.java  ZipCodeManager.java
Server/src/main/resources/: logback.xml  template-config.properties
Server/src/test/java/com/edwinurrea/weathernotifier/: ValidationUtilsTest.java  WeatherDataTest.java
