twilio.account.sid={twilioAccountSid}
twilio.verify.sid={twilioVerifySid}
twilio.auth.token={twilioAuthToken}
twilio.default.from.number={twilioDefaultFromNumber}
accuweather.api.key={accuweatherApiKey}
database.url=jdbc:{databaseUsername}://localhost:5432/{databaseUsername}
database.username={databaseUsername}
database.password={databasePassword}
jwt.secret.key={jwtSecretKey}